# 1) У вас есть строка my_string = '0123456789'.
# Сгенерировать целые числа (тип int) от 0 до 99 и распечатать их.
# Задание нужно выполнить ТОЛЬКО через цикл в цикле(См. пример выше) и приведение типов.

my_string = "0123456789"

for symb_1 in my_string:
	for symb_2 in my_string:
		print(int(symb_1 + symb_2))



